   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.14 - 18 Nov 2019
   3                     ; Generator (Limited) V4.4.11 - 19 Nov 2019
   4                     ; Optimizer V4.4.11 - 19 Nov 2019
  47                     ; 3 void init_eeprom(void)
  47                     ; 4 {
  49                     	switch	.text
  50  0000               _init_eeprom:
  54                     ; 6 }
  57  0000 81            	ret	
  70                     	xdef	_init_eeprom
  89                     	end
