ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A A$mainild/main$106                                             000000 GR
  A A$mainild/main$110                                             000003 GR
  A A$mainild/main$114                                             000006 GR
  A A$mainild/main$118                                             000009 GR
  A A$mainild/main$122                                             00000C GR
  A A$mainild/main$129                                             00000F GR
  A A$mainild/main$133                                             000012 GR
  A A$mainild/main$135                                             000015 GR
  A A$mainild/main$144                                             000018 GR
  5 A$mainild/main$52                                              000000 GR
  6 A$mainild/main$63                                              000000 GR
  6 A$mainild/main$64                                              000003 GR
  6 A$mainild/main$66                                              000005 GR
  6 A$mainild/main$67                                              000009 GR
  6 A$mainild/main$68                                              00000A GR
  6 A$mainild/main$70                                              00000C GR
  6 A$mainild/main$71                                              00000F GR
  6 A$mainild/main$73                                              000011 GR
  6 A$mainild/main$74                                              000014 GR
  6 A$mainild/main$75                                              000017 GR
  6 A$mainild/main$76                                              000018 GR
  7 A$mainild/main$80                                              000000 GR
  5 A$mainild/main$87                                              000004 GR
 11 Ldebug_CIE0_end                                                000012 R
 11 Ldebug_CIE0_start                                              000004 R
  E Ldebug_abbrev                                                  000000 R
  F Ldebug_info_end                                                000054 R
  F Ldebug_info_start                                              000004 R
  C Ldebug_line_end                                                0000F6 R
  C Ldebug_line_start                                              000004 R
  C Ldebug_line_stmt                                               0000B6 R
  D Ldebug_loc_start                                               000000 R
 10 Ldebug_pubnames_end                                            00001B R
 10 Ldebug_pubnames_start                                          000004 R
  A Smain$main$0                                                =  000000 GR
  A Smain$main$1                                                =  000000 GR
  A Smain$main$10                                               =  000018 GR
  A Smain$main$11                                               =  000018 GR
  A Smain$main$12                                               =  000018 GR
  A Smain$main$13                                               =  000019 GR
  A Smain$main$2                                                =  000000 GR
  A Smain$main$3                                                =  000003 GR
  A Smain$main$4                                                =  000006 GR
  A Smain$main$5                                                =  000009 GR
  A Smain$main$6                                                =  00000C GR
  A Smain$main$7                                                =  00000F GR
  A Smain$main$8                                                =  00000F GR
  A Smain$main$9                                                =  000012 GR
  A XG$main$0$0                                                 =  000018 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
    _init_display                                                  ****** GX
    _init_eeprom                                                   ****** GX
    _init_led                                                      ****** GX
    _init_menu                                                     ****** GX
    _init_timer                                                    ****** GX
  A _main                                                          000000 GR
    _pool_tick                                                     ****** GX
    _task_menu                                                     ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size     19   flags    0
   B CABS                                       size      0   flags    8
   C .debug_line                                size     F6   flags  100
   D .debug_loc                                 size     14   flags  100
   E .debug_abbrev                              size     26   flags  100
   F .debug_info                                size     54   flags  100
  10 .debug_pubnames                            size     1B   flags  100
  11 .debug_frame                               size     29   flags  100

